MONGODB_URI = "mongodb+srv://MapDataUser:W7TYVcupJK1qWU@cluster0.2tkfm.mongodb.net/census2020?retryWrites=true&w=majority"
MONGODB_DB = "census2020"
MONGODB_COL = "countiesclean"

DEV_URL = "http://localhost:3000"
PROD_URL = "https://census-2020-counties.vercel.app"

MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoiYWRhY3Rpb24iLCJhIjoiY2wxbDM0MmczMDVydjNsbnUyODlyemZ4ZyJ9.eLDkcPThPRbLvYpnjpbYJw"
MAP_STYLE = "mapbox://styles/adaction/cl2gdkkg5001716o40jakcqje"